{
  "name": "capacitor-plugins",
  "author": "CapKit Team",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "pnpm": ">=11.0.0"
  },
  "packageManager": "pnpm@11.21.0",
  "scripts": {
    "build": "turbo run build",
    "clean": "pnpm -r run clean",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "lint:all": "turbo run lint",
    "build:all": "turbo run build",
    "test:all": "turbo run test",
    "lint:packages": "pnpm -r lint",
    "build:packages": "pnpm -r build",
    "test:packages": "pnpm -r test",
    "verify": "pnpm -r run verify",
    "format": "pnpm -r run format",
    "docgen": "pnpm -r run docgen",
    "readme:reset": "tsx scripts/reset-readme.ts",
    "readme:update": "tsx scripts/update-readme.ts",
    "prepare": "husky",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && pnpm changeset publish"
  },
  "lint-staged": {
    "packages/**/package.json": [
      "pnpm run readme:update",
      "git add README.md"
    ],
    "**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.5",
    "turbo": "^2.10.8",
    "typescript-eslint": "^8.66.0"
  }
}
